name: CI

on:
  push:
    branches:
      - main

# ------------------------------------------------------------------------------------------------------------
# Event `push`: Compare the preceding commit -> to the current commit of the main branch.
# Event `pull_request`: Compare the last commit of main -> to the current commit of a Pull Request branch.
# ------------------------------------------------------------------------------------------------------------

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest  # windows-latest | macos-latest
    name: Test changed-files
    strategy:
      matrix:
        paths: ${{ fromJson(steps.list-files.outputs.paths) }}
    outputs:
      paths: ${{ steps.list-files.outputs.paths }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.

      - name: List Files
        id: list-files
        uses: mirko-felice/list-files-action@v3.0.5
        with:
          repo: ${{ github.repository }}
          ref: ${{ github.ref }}
          path: "."
          ext: "values.yaml"

      - name: scale down
        uses: mikefarah/yq@master
        with:
          cmd: yq '.replicaCount=0.["${{ matrix.ip_address }}"].username' ${{ matrix.paths }}
          #cmd: yq e -i '.replicaCount=0' imam/values.yaml 

      - name: Commit report
        run: |
          git config --global user.name 'devops orderonline'
          git config --global user.email 'devops@orderonline.id'
          git add ${{ matrix.paths }}
          git commit -am "Scheduler Scale Down"
          git push
      