name: CI

on:
  push:
    branches:
      - main

# ------------------------------------------------------------------------------------------------------------
# Event `push`: Compare the preceding commit -> to the current commit of the main branch.
# Event `pull_request`: Compare the last commit of main -> to the current commit of a Pull Request branch.
# ------------------------------------------------------------------------------------------------------------

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest  # windows-latest | macos-latest
    name: Test changed-files
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.

      # Example 1
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v36

      - name: scale down
        uses: mikefarah/yq@master
        
        # To compare changes between the current commit and the last pushed remote commit set `since_last_remote_commit: true`. e.g
        # with:
        #   since_last_remote_commit: true 
      - name: scale down
        uses: mikefarah/yq@master
        with:
          #cmd: yq '.all.children.["${{ matrix.ip_address }}"].username' ops/inventories/production.yml
          cmd: yq e -i '.replicaCount=0' imam/values.yaml 

      - name: Commit report
        run: |
          git config --global user.name 'devops orderonline'
          git config --global user.email 'devops@orderonline.id'
          git add imam/values.yaml 
          git commit -am "Scheduler Scale Down"
          git push
      